@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
}

*{
    margin: 0px;
    padding: 0px;
}


main{
    background-color: var(--Pale-blue);
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Red Hat Display', cursive;
}

.card{
    width: 320px;
    height: 530px;
    background-color: var(--Very-pale-blue);
    border-radius: 15px;
    box-shadow: 3px 3px 10px hsla(245, 75%, 52%, 0.329);
}

.img-card{
    width: 100%;
    border-radius: 15px 15px 0px 0px;
}

.img-card img{
    width: 100%;
    border-radius: 15px 15px 0px 0px;
}

.text-card{
    padding: 10px;
    text-align: center;
}

.text-card h1{
    color: var(--Dark-blue);
    font-size: 1.8em;
    font-weight: bolder;
    text-shadow: 1px 1px 1px ;
    padding-top: 15px;
}

.text-card p{
    color: var(--Desaturated-blue);
    padding-top: 10px;
}

.plan-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--Pale-blue);
    margin: 20px;
    padding: 8px 0px;
    border-radius: 15px;
}

.plan-card-text{
    font-size: 15px;
}

p#annual-plan{
    font-weight: bold;
    color: var(--Dark-blue);
}

p#money{
    font-weight: bold;
    color: var(--Desaturated-blue);
}

.plan-card-grup{
    display: flex;
    align-items: center;
    padding-left: 15px;
}

.plan-card a{
    color: var(--Bright-blue);
    font-weight: bold;
    padding-right: 20px;
}

.plan-card a:hover{
    color: var(--Desaturated-blue);
}

.icon-music{
    display: flex;
    align-items: center;
    padding-right: 10px;
}
.icon-music img{
    max-width: 40px;
}



.attribution{
    font-size: 11px; 
    text-align: center; 
    padding-top: 30px;
}

.attribution a{ 
    color: hsl(228, 45%, 44%); 
}

.card-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px 0px;
    padding-top: 12px;
}

.card-buttons button {
    width: 75%;
    height: 45px;
    border-radius: 10px;
    border: 0;
}

button#one{
    background-color: var(--Bright-blue);
    color: var(--Very-pale-blue);
    font-weight: bold;
    font-size: 14px;
    font-family: 'Red Hat Display';
    box-shadow: 3px 3px 10px hsla(245, 75%, 52%, 0.329);
}

button#one:hover{
opacity: 80%;
cursor: pointer;
}

a#two{
    font-family: 'Red Hat Display';
    font-weight: bolder;
    text-decoration: none;
    color: var(--Dark-blue);
    font-size: 14px;
}

a#two:hover{
    color: var(--Bright-blue);
}


